{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Arduino/libraries/**",
                "~/.arduino15/packages/arduino/tools/**",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.5/",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino/**",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.5/firmwares/**",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.5/libraries/**",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.5/variants/mega/**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON",
                "DEBUG_MODE",
                "ARDUINO",
                "__AVR_ATmega2560__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
